jQuery.extend(jQuery.validator.messages, {
    required: "Field is required.",
    remote: "Please fix this field.",
    email: "Please enter a valid email address.",
    url: "Please enter a valid URL.",
    date: "Please enter a valid date.",
    dateISO: "Please enter a valid date (ISO).",
    number: "Please enter a valid number.",
    digits: "Please enter only digits.",
    creditcard: "Please enter a valid credit card number.",
    equalTo: "Please enter the same value again.",
    maxlength: $.validator.format("Please enter no more than {0} characters."),
    minlength: $.validator.format("Please enter at least {0} characters."),
    rangelength: $.validator.format("Please enter a value between {0} and {1} characters long."),
    range: $.validator.format("Please enter a value between {0} and {1}."),
    max: $.validator.format("Please enter a value less than or equal to {0}."),
    min: $.validator.format("Please enter a value greater than or equal to {0}."),
    //add methods
    alphanumeric: "只能输入字母，数字以及下划线",
    dateGreat: "开始日期小于结束日期",
    dateLess: "结束日期大于开始日期",
    dateRange: "起始日期不能大于结束日期",
    amtRange: "‘大于金额’不能小于‘小于金额’",
    yearMonth: "Please enter a valid yearMonth(201405)",
    yearMonthRange: $.validator.format("Please enter a value greater than or equal to {0}."),
    passwdConfirm: "Please enter the same new password again",
    level6_item: 'Please enter item.',
    validateUser: 'account is not exist.',
    validatePwd: 'password is not correct',
    pwdUsername: "please enter a valid username ahead.",
    vaidateFileType: 'please choose correct fileType or file.',
    validateCaptcha: 'captcha is not correct',
    validateSupplier: 'supplier is not exist.'
});
